<style>
  body {
    background:#333333;
  }
  h2 {
    color:white;
    border-style: solid;
    border-color:white;
    padding:10px;
  }
  p {
    color:white;
    border-style: solid;
    border-color:white;
    padding:10px;
  }
  .name {
    text-align:center;
    position:relative;
    font-size:40px;
    top:60px;
     border-style: solid;
    border-color:white;
    padding:10px;
  }
  .intro {
    text-align:center;
    position:relative;
    font-size:26px;
    top:40px;
    border-style: solid;
    border-color:white;
    line-height:100px;
    padding:10px;
  }
  .project_image {
    border-style: solid;
    border-color:black;
    height:auto;
    width:95%;
    display:block;
    position:relative;
    top:60px;
    margin-top:10px;
    margin:0 auto;
  }

  .about {
    position:relative;
    margin-top:100px;
    margin-bottom:20px;
    padding:20px;
  }
  .link {
    color:lightblue;
  }
</style> 

<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h2 class="name">Danny Yu</h2>
    <p class="intro">
    <marquee width="100%" direction="right" height="100px">
Hi! I am Danny Yu from Templeton Secondary School. I am currently taking Computer Programming 11 and these are the assignments I have done so far. I hope you enjoy what you see!
</marquee></p>
      <p class="about"> Lounge Assignment.</p>
      <a href="Lounge V6.html"><img class="project_image" src="Lounge.png"></a>
    
      <p class="about"> Coffee Shop Assignment.</p>
      <a href="Coffee V2.html"><img class="project_image" src="Coffee Shop.png"></a>
    
      <p class="about"> King Kong Poster Assignment .</p> 
      <img class="project_image" src="King Kong.png">

      <p class="about"> This is my <a class="link" href="4Corners V2.html"> 4Corners Website </a></p> 
 
      <p class="about"> My <a class="link" href="https://www.google.com/maps/dir/49.2237939,-122.9877065/gelato/@49.2484843,-123.114069,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x5486716b0ebd5c7d:0x25948eb869ab17d4!2m2!1d-123.0816371!2d49.2770652" target="_blank"> favourite icecream shop in Vancouver!  </a></p> 
     
     
    </div>
  
  </body> 
</html>